VITE_SUPABASE_PROJECT_ID="kvbfbcirtgfxctpgbcrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2YmZiY2lydGdmeGN0cGdiY3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNTIzMDgsImV4cCI6MjA3MTcyODMwOH0.c5tv2KBg-WmKY5Vq-1RbcL7WulrKbBbWu3hyrykxZbY"
VITE_SUPABASE_URL="https://kvbfbcirtgfxctpgbcrs.supabase.co"
